<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circular Navbar</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            background: linear-gradient(to right, #fc354c, #0abfbc);
        }

        input {
            position: absolute;
            display: none;
        }

        * {
            user-select: none;
        }

        .menu {
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-right: -25px;
        }

        .btn {
            width: 70px;
            height: 70px;
            border-radius: 70px;
            position: absolute;
            overflow: hidden;
            cursor: pointer;
        }

        .material-icons.md-36 {
            font-size: 36px;
            color: rgba(255, 255, 255, 0.7);
        }

        .btn:hover .md-36 {
            color: yellow;
        }

        .btn {
            background: rgba(255, 255, 255, 0.2);
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s cubic-bezier(.25, .8, .25, 1);
        }

        .btn:not(:first-child) {
            opacity: 0;
            z-index: -2;
            transition: all .3s cubic-bezier(0.87, -.41, 0.19, 1.44);
        }

        .btn:nth-child(2) {
            top: 0;
            transition-delay: 0s;
        }

        .btn:nth-child(3) {
            top: 0;
            left: 0;
            transition-delay: 0.1s;
        }

        .btn:nth-child(4) {
            left: 0;
            transition-delay: 0.2s;
        }

        .btn:nth-child(5) {
            top: 0;
            left: 0;
            transition-delay: 0.3s;
        }

        .btn:nth-child(6) {
            top: 0;
            transition-delay: 0.4s;
        }

        .btn:nth-child(7) {
            top: 0;
            left: 0;
            transition-delay: 0.5s;
        }

        .btn:nth-child(8) {
            left: 0;
            transition-delay: 0.6s;
        }

        .btn:nth-child(9) {
            top: 0;
            left: 0;
            transition-delay: 0.7s;
        }

        input#toggle:checked~#show-menu .btn:nth-child(2) {
            top: -150px;
            opacity: 1;
        }

        input#toggle:checked~#show-menu .btn:nth-child(3) {
            top: -100px;
            left: 100px;
            opacity: 1;
        }

        input#toggle:checked~#show-menu .btn:nth-child(4) {
            left: 150px;
            opacity: 1;
        }

        input#toggle:checked~#show-menu .btn:nth-child(5) {
            top: 100px;
            left: 100px;
            opacity: 1;
        }

        input#toggle:checked~#show-menu .btn:nth-child(6) {
            top: 150px;
            opacity: 1;
        }

        input#toggle:checked~#show-menu .btn:nth-child(7) {
            top: 100px;
            left: -100px;
            opacity: 1;
        }

        input#toggle:checked~#show-menu .btn:nth-child(8) {
            left: -150px;
            opacity: 1;
        }

        input#toggle:checked~#show-menu .btn:nth-child(9) {
            top: -100px;
            left: -100px;
            opacity: 1;
        }

        .menuBtn,
        .closeBtn {
            position: absolute;
            transition: all 0.3s ease;
        }

        .closeBtn {
            transform: translateY(50px);
            opacity: 0;
        }

        input#toggle:checked~#show-menu .btn .menuBtn {
            transform: translateY(-50px);
            opacity: 0;
        }

        input#toggle:checked~#show-menu .btn .closeBtn {
            transform: translateY(0px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="menu">
        <input type="checkbox" id="toggle">
        <label for="toggle" id="show-menu">
            <div class="btn">
                <i class="material-icons md-36 toggleBtn menuBtn">menu</i>
                <i class="material-icons md-36 toggleBtn closeBtn">close</i>
            </div>
            <div class="btn"><i class="material-icons md-36">photo_camera</i></div>
            <div class="btn"><i class="material-icons md-36">photo</i></div>
            <div class="btn"><i class="material-icons md-36">music_note</i></div>
            <div class="btn"><i class="material-icons md-36">settings</i></div>
            <div class="btn"><i class="material-icons md-36">phone</i></div>
            <div class="btn"><i class="material-icons md-36">cloud</i></div>
            <div class="btn"><i class="material-icons md-36">videocam</i></div>
            <div class="btn"><i class="material-icons md-36">chat_bubble</i></div>
        </label>
    </div>
</body>

</html>